# CodersGrowth

./: .gitignore  app.config
Dominio/: Dominio.csproj  IRepositorioPessoa.cs  Pessoa.cs  ValidacaoPessoa.cs
Dominio/Properties/: launchSettings.json
GerenciamentoClientes/: 20230428_AddPessoaTable.cs  20230428_AdicionarPessoaTabela.cs  20230428_AlterarColunaPessoaTabela.cs  Class1.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  GerenciamentoClientes.csproj  GerenciamentoClientes.sln  IRepositorioPessoa.cs  ListaPessoasSingleTon.cs  Pessoa.cs  Program.cs  RepositorListaPessoa.cs  RepositorPessoa.cs  RepositorioSqlPessoa.cs  Tela_Cad.cs  Tela_Cadastro.Designer.cs  Tela_Cadastro.cs  Tela_Inicial.cs  Tela_Inicial_Consulta.Designer.cs  Tela_Inicial_Consulta.cs  Tela_Inicial_Nova.cs  app.config
GerenciamentoClientes/Properties/: launchSettings.json
Infraestrutura/: 20230428_AdicionarPessoaTabela.cs  20230428_AlterarColunaPessoaTabela.cs  IRepositorioPessoa.cs  Infraestrutura.csproj  ListaPessoasSingleTon.cs  RepositorListaPessoa.cs  RepositorioLinq2Db.cs  RepositorioSqlPessoa.cs
Infraestrutura/Properties/: launchSettings.json
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: ClienteController.cs  WeatherForecastController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/wwwroot/: Component.js  index.html  manifest.json
WebAPI/wwwroot/controller/: App.controller.js  BaseController.js  Detalhes.controller.js  FormCriar.controller.js  NotFound.controller.js  TabelaClientes.controller.js
WebAPI/wwwroot/i18n/: i18n.properties
WebAPI/wwwroot/servicos/: Validacao.js
WebAPI/wwwroot/view/: App.view.xml  Detalhes.view.xml  FormCriar.view.xml  NotFound.view.xml  Overview.view.xml  TabelaClientes.view.xml
